CPU_FREQ(1000)
MEM_FREQ(800)
[BALANCE]
[TUNING1]
[TUNING]
	DDR_REG_WRITE_W(0xf5020a00, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf5020200, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf5020210, 0x0a03100b, 0xffffffff)
	DDR_REG_WRITE_W(0xf5020000, 0x0000007f, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021008, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210c0, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210c4, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210cc, 0x00000035, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210c8, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021080, 0x00080029, 0xffffffff)
	DDR_REG_CHECK_W(0xf502107c, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf502107c, 0x01010300, 0xffffffff)
	DDR_REG_CHECK_W(0xf50212c0, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021044, 0x00000001, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021048, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210c0, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210c4, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210cc, 0x00000035, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210d0, 0x80070270, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210d4, 0x00000004, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210d8, 0x00000175, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210dc, 0x0000000e, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210e4, 0x0000000c, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210e8, 0x0000000e, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210ec, 0x0000000a, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210f0, 0x00000026, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210f4, 0x00000034, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210f8, 0x0000000e, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210fc, 0x00000007, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021100, 0x00000008, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021104, 0x00000010, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021108, 0x00000008, 0xffffffff)
	DDR_REG_WRITE_W(0xf502110c, 0x00000200, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021110, 0x00000007, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021120, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210e0, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021124, 0x0000000b, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021128, 0x0000000b, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021130, 0x00000010, 0xffffffff)
	DDR_REG_WRITE_W(0xf502112c, 0x00000006, 0xffffffff)
	DDR_REG_WRITE_W(0xf50210c8, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021134, 0x0000006d, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021118, 0x00000055, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021138, 0x00000200, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021114, 0x0000001a, 0xffffffff)
	DDR_REG_WRITE_W(0xf502111c, 0x00000005, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021140, 0x00000007, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021144, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021148, 0x0000207c, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021000, 0x00004480, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021254, 0x00000009, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021260, 0x0000000b, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021250, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021258, 0x00000003, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021264, 0x0000000f, 0xffffffff)
	DDR_REG_WRITE_W(0xf50212d4, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf50212d0, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021240, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021284, 0x00000040, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021290, 0x00000007, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021040, 0x86f00000, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021040, 0x06f00000, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021040, 0x80f40283, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021040, 0x00f40283, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021040, 0x80f60003, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021040, 0x00f60003, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021040, 0x80f20123, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021040, 0x00f20123, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021040, 0x80f01243, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021040, 0x00f01243, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021040, 0x80100005, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021040, 0x00100005, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021040, 0x80f0000a, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021040, 0x00f0000a, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021008, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021004, 0x00000001, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021008, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021080, 0x00080029, 0xffffffff)
	DDR_REG_CHECK_W(0xf502107c, 0x01010300, 0xffffffff)
	DDR_REG_WRITE_W(0xf502107c, 0x01010300, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021000, 0x00004480, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021084, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf50212c4, 0x00000007, 0xffffffff)
	DDR_REG_WRITE_W(0xf50212c8, 0x00000003, 0xffffffff)
	DDR_REG_WRITE_W(0xf50212d8, 0x00000003, 0xffffffff)
	DDR_REG_WRITE_W(0xf50212f0, 0x00090101, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021180, 0x00000000, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021008, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf5021004, 0x00000002, 0xffffffff)
	DDR_REG_CHECK_W(0xf5021008, 0x00000003, 0xffffffff)
	DDR_REG_WRITE_W(0xf5022a00, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf5022200, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf5022210, 0x0a03100b, 0xffffffff)
	DDR_REG_WRITE_W(0xf5022000, 0x0000007f, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023008, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230c0, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230c4, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230cc, 0x00000035, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230c8, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023080, 0x00080029, 0xffffffff)
	DDR_REG_CHECK_W(0xf502307c, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf502307c, 0x01010300, 0xffffffff)
	DDR_REG_CHECK_W(0xf50232c0, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023044, 0x00000001, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023048, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230c0, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230c4, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230cc, 0x00000035, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230d0, 0x80070270, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230d4, 0x00000004, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230d8, 0x00000175, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230dc, 0x0000000e, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230e4, 0x0000000c, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230e8, 0x0000000e, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230ec, 0x0000000a, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230f0, 0x00000026, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230f4, 0x00000034, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230f8, 0x0000000e, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230fc, 0x00000007, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023100, 0x00000008, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023104, 0x00000010, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023108, 0x00000008, 0xffffffff)
	DDR_REG_WRITE_W(0xf502310c, 0x00000200, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023110, 0x00000007, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023120, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230e0, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023124, 0x0000000b, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023128, 0x0000000b, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023130, 0x00000010, 0xffffffff)
	DDR_REG_WRITE_W(0xf502312c, 0x00000006, 0xffffffff)
	DDR_REG_WRITE_W(0xf50230c8, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023134, 0x0000006d, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023118, 0x00000055, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023138, 0x00000200, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023114, 0x0000001a, 0xffffffff)
	DDR_REG_WRITE_W(0xf502311c, 0x00000005, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023140, 0x00000007, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023144, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023148, 0x0000207c, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023000, 0x00004480, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023254, 0x00000009, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023260, 0x0000000b, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023250, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023258, 0x00000003, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023264, 0x0000000f, 0xffffffff)
	DDR_REG_WRITE_W(0xf50232d4, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf50232d0, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023240, 0x00000002, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023284, 0x00000040, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023290, 0x00000007, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023040, 0x86f00000, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023040, 0x06f00000, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023040, 0x80f40283, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023040, 0x00f40283, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023040, 0x80f60003, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023040, 0x00f60003, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023040, 0x80f20123, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023040, 0x00f20123, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023040, 0x80f01243, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023040, 0x00f01243, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023040, 0x80100005, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023040, 0x00100005, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023040, 0x80f0000a, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023040, 0x00f0000a, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023008, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023004, 0x00000001, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023008, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023080, 0x00080029, 0xffffffff)
	DDR_REG_CHECK_W(0xf502307c, 0x01010300, 0xffffffff)
	DDR_REG_WRITE_W(0xf502307c, 0x01010300, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023000, 0x00004480, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023084, 0x00000000, 0xffffffff)
	DDR_REG_WRITE_W(0xf50232c4, 0x00000007, 0xffffffff)
	DDR_REG_WRITE_W(0xf50232c8, 0x00000003, 0xffffffff)
	DDR_REG_WRITE_W(0xf50232d8, 0x00000003, 0xffffffff)
	DDR_REG_WRITE_W(0xf50232f0, 0x00090101, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023180, 0x00000000, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023008, 0x00000001, 0xffffffff)
	DDR_REG_WRITE_W(0xf5023004, 0x00000002, 0xffffffff)
	DDR_REG_CHECK_W(0xf5023008, 0x00000003, 0xffffffff)
	DDR_REG_WRITE_W(0xf5004068, 0x00000000, 0xffffffff)
	U_DELAY(1000)
