CPU_FREQ(1000)
MEM_FREQ(800)
[BALANCE]
	DDR_REG_WRITE_W(0x1b040010, 0x0, 0x8000)
[TUNING1]
[TUNING]
	DDR_REG_WRITE_B(0x1500e81c, 0x80, 0x80)
	DDR_REG_WRITE_B(0x1500e81d, 0x80, 0x80)
	DDR_REG_WRITE_B(0x1500e810, 0x0, 0x20)
	DDR_REG_WRITE_B(0x1500e815, 0x1, 0xf)
	DDR_REG_WRITE_B(0x1500e817, 0x2, 0x7)
	DDR_REG_WRITE_B(0x1500e811, 0x4, 0xc)
	DDR_REG_WRITE_B(0x1500e81e, 0x4d, 0xff)
	DDR_REG_WRITE_B(0x1500e812, 0x1, 0x1f)
	DDR_REG_WRITE_B(0x1500e813, 0x2a, 0x3f)
	DDR_REG_WRITE_B(0x1500e814, 0xe, 0xf)
	DDR_REG_WRITE_B(0x1500e810, 0x20, 0x20)
	U_DELAY(10000)
	DDR_REG_WRITE_B(0x1500e810, 0x40, 0x40)
	U_DELAY(10000)
	DDR_REG_WRITE_B(0x1500e810, 0x0, 0x40)
	U_DELAY(10000)
	DDR_REG_WRITE_B(0x1500ee83, 0x0, 0x18)
	U_DELAY(10000)
	DDR_REG_WRITE_W(0x16001408, 0x1, 0x1)
	DDR_REG_CHECK_W(0x1500e004, 0x200000, 0x200000)
	DDR_REG_WRITE_W(0x15020ff0, 0x1, 0xffffffff)
	DDR_REG_WRITE_W(0x15021418, 0x0, 0x0)
	DDR_REG_WRITE_W(0x15021fd8, 0x4, 0x4)
	DDR_REG_WRITE_W(0x15021434, 0x0, 0x0)
	DDR_REG_WRITE_W(0x15021584, 0x107b, 0xffffffff)
	DDR_REG_WRITE_W(0x15021594, 0x107b, 0xffffffff)
	DDR_REG_WRITE_W(0x15021440, 0x20, 0x20)
	DDR_REG_WRITE_W(0x15021244, 0x8, 0x8)
	DDR_REG_CHECK_W(0x15021008, 0x0, 0xffffffff)
	DDR_REG_WRITE_W(0x150210c0, 0x21c, 0xffffffff)
	DDR_REG_WRITE_W(0x150210c4, 0xc8, 0xffffffff)
	DDR_REG_WRITE_W(0x150210cc, 0x2f, 0xffffffff)
	DDR_REG_WRITE_W(0x150210c8, 0x1f4, 0xffffffff)
	DDR_REG_WRITE_W(0x15021080, 0x80029, 0xffffffff)
	DDR_REG_CHECK_W(0x1502107c, 0x0, 0xffffffff)
	DDR_REG_WRITE_W(0x1502107c, 0x1010300, 0xffffffff)
	DDR_REG_CHECK_W(0x15021444, 0x40b, 0xffffffff)
	DDR_REG_WRITE_W(0x15021444, 0x1000040b, 0xffffffff)
	DDR_REG_CHECK_W(0x15021454, 0xa52, 0xffffffff)
	DDR_REG_WRITE_W(0x15021454, 0x124, 0xffffffff)
	DDR_REG_CHECK_W(0x15021458, 0x0, 0xffffffff)
	DDR_REG_WRITE_W(0x15021458, 0x14, 0xffffffff)
	DDR_REG_CHECK_W(0x1502145c, 0x0, 0xffffffff)
	DDR_REG_WRITE_W(0x1502145c, 0x28, 0xffffffff)
	DDR_REG_CHECK_W(0x15021460, 0x0, 0xffffffff)
	DDR_REG_WRITE_W(0x15021460, 0x0, 0xffffffff)
	DDR_REG_CHECK_W(0x15021448, 0xc9e4ee88, 0xffffffff)
	DDR_REG_WRITE_W(0x15021448, 0xd1a4ee88, 0xffffffff)
	DDR_REG_CHECK_W(0x1502144c, 0x228bb4d2, 0xffffffff)
	DDR_REG_WRITE_W(0x1502144c, 0x2288c370, 0xffffffff)
	DDR_REG_CHECK_W(0x15021450, 0x10036a00, 0xffffffff)
	DDR_REG_WRITE_W(0x15021450, 0x10031c76, 0xffffffff)
	DDR_REG_CHECK_W(0x1502148c, 0xf12480, 0xffffffff)
	DDR_REG_WRITE_W(0x1502148c, 0xfd2480, 0xffffffff)
	DDR_REG_WRITE_W(0x1502141c, 0x10000010, 0xffffffff)
	DDR_REG_WRITE_W(0x15021420, 0x800080, 0xffffffff)
	DDR_REG_WRITE_W(0x15021404, 0x20000000, 0x20000000)
	U_DELAY(10000)
	DDR_REG_CHECK_W(0x15021410, 0x9000000b, 0x9000000b)
	DDR_REG_WRITE_W(0x15021404, 0x40021, 0xffffffff)
	DDR_REG_CHECK_W(0x15021410, 0x4, 0x4)
	DDR_REG_WRITE_W(0x150215e8, 0x40, 0xffffffff)
	DDR_REG_WRITE_W(0x15021628, 0x40, 0xffffffff)
	DDR_REG_WRITE_W(0x15021668, 0x40, 0xffffffff)
	DDR_REG_WRITE_W(0x150216a8, 0x40, 0xffffffff)
	DDR_REG_WRITE_W(0x15021404, 0x40001, 0xffffffff)
	DDR_REG_CHECK_W(0x15021410, 0x9000001f, 0x9000001f)
	DDR_REG_CHECK_W(0x150212c0, 0x1, 0xffffffff)
	DDR_REG_WRITE_W(0x15021044, 0x1, 0xffffffff)
	DDR_REG_CHECK_W(0x15021048, 0x1, 0xffffffff)
	DDR_REG_WRITE_W(0x150210c0, 0x21c, 0xffffffff)
	DDR_REG_WRITE_W(0x150210c4, 0xc8, 0xffffffff)
	DDR_REG_WRITE_W(0x150210cc, 0x2f, 0xffffffff)
	DDR_REG_WRITE_W(0x150210d0, 0x80070270, 0xffffffff)
	DDR_REG_WRITE_W(0x150210d4, 0x4, 0xffffffff)
	DDR_REG_WRITE_W(0x150210d8, 0x175, 0xffffffff)
	DDR_REG_WRITE_W(0x150210dc, 0xe, 0xffffffff)
	DDR_REG_WRITE_W(0x150210e4, 0xc, 0xffffffff)
	DDR_REG_WRITE_W(0x150210e8, 0xe, 0xffffffff)
	DDR_REG_WRITE_W(0x150210ec, 0xa, 0xffffffff)
	DDR_REG_WRITE_W(0x150210f0, 0x26, 0xffffffff)
	DDR_REG_WRITE_W(0x150210f4, 0x34, 0xffffffff)
	DDR_REG_WRITE_W(0x150210f8, 0xe, 0xffffffff)
	DDR_REG_WRITE_W(0x150210fc, 0x7, 0xffffffff)
	DDR_REG_WRITE_W(0x15021100, 0x8, 0xffffffff)
	DDR_REG_WRITE_W(0x15021104, 0x10, 0xffffffff)
	DDR_REG_WRITE_W(0x15021108, 0x8, 0xffffffff)
	DDR_REG_WRITE_W(0x1502110c, 0x200, 0xffffffff)
	DDR_REG_WRITE_W(0x15021110, 0x7, 0xffffffff)
	DDR_REG_WRITE_W(0x15021120, 0x1, 0xffffffff)
	DDR_REG_WRITE_W(0x150210e0, 0x2, 0xffffffff)
	DDR_REG_WRITE_W(0x15021124, 0xb, 0xffffffff)
	DDR_REG_WRITE_W(0x15021128, 0xb, 0xffffffff)
	DDR_REG_WRITE_W(0x15021130, 0x10, 0xffffffff)
	DDR_REG_WRITE_W(0x1502112c, 0x6, 0xffffffff)
	DDR_REG_WRITE_W(0x150210c8, 0x1f4, 0xffffffff)
	DDR_REG_WRITE_W(0x15021134, 0x6d, 0xffffffff)
	DDR_REG_WRITE_W(0x15021118, 0x55, 0xffffffff)
	DDR_REG_WRITE_W(0x15021138, 0x200, 0xffffffff)
	DDR_REG_WRITE_W(0x15021114, 0x1a, 0xffffffff)
	DDR_REG_WRITE_W(0x1502111c, 0x5, 0xffffffff)
	DDR_REG_WRITE_W(0x15021140, 0x7, 0xffffffff)
	DDR_REG_WRITE_W(0x15021144, 0x0, 0xffffffff)
	DDR_REG_WRITE_W(0x15021148, 0x207c, 0xffffffff)
	DDR_REG_WRITE_W(0x15021000, 0x4480, 0xffffffff)
	DDR_REG_WRITE_W(0x15021254, 0x9, 0xffffffff)
	DDR_REG_WRITE_W(0x15021260, 0xb, 0xffffffff)
	DDR_REG_WRITE_W(0x15021250, 0x1, 0xffffffff)
	DDR_REG_WRITE_W(0x15021258, 0x3, 0xffffffff)
	DDR_REG_WRITE_W(0x15021264, 0xf, 0xffffffff)
	DDR_REG_WRITE_W(0x150212d4, 0x2, 0xffffffff)
	DDR_REG_WRITE_W(0x150212d0, 0x2, 0xffffffff)
	DDR_REG_WRITE_W(0x15021240, 0x2, 0xffffffff)
	DDR_REG_WRITE_W(0x15021284, 0x40, 0xffffffff)
	DDR_REG_WRITE_W(0x15021290, 0x7, 0xffffffff)
	DDR_REG_WRITE_W(0x15021040, 0x86f00000, 0xffffffff)
	DDR_REG_CHECK_W(0x15021040, 0x6f00000, 0xffffffff)
	DDR_REG_WRITE_W(0x15021040, 0x80f40283, 0xffffffff)
	DDR_REG_CHECK_W(0x15021040, 0xf40283, 0xffffffff)
	DDR_REG_WRITE_W(0x15021040, 0x80f60003, 0xffffffff)
	DDR_REG_CHECK_W(0x15021040, 0xf60003, 0xffffffff)
	DDR_REG_WRITE_W(0x15021040, 0x80f20143, 0xffffffff)
	DDR_REG_CHECK_W(0x15021040, 0xf20143, 0xffffffff)
	DDR_REG_WRITE_W(0x15021458, 0x14, 0xffffffff)
	DDR_REG_WRITE_W(0x15021040, 0x80f01243, 0xffffffff)
	DDR_REG_CHECK_W(0x15021040, 0xf01243, 0xffffffff)
	DDR_REG_WRITE_W(0x15021040, 0x80100005, 0xffffffff)
	DDR_REG_CHECK_W(0x15021040, 0x100005, 0xffffffff)
	DDR_REG_WRITE_W(0x15021040, 0x80f0000a, 0xffffffff)
	DDR_REG_CHECK_W(0x15021040, 0xf0000a, 0xffffffff)
	DDR_REG_CHECK_W(0x15021008, 0x0, 0xffffffff)
	DDR_REG_WRITE_W(0x15021004, 0x1, 0xffffffff)
	DDR_REG_CHECK_W(0x15021008, 0x1, 0xffffffff)
	DDR_REG_WRITE_W(0x15021080, 0x80029, 0xffffffff)
	DDR_REG_CHECK_W(0x1502107c, 0x1010300, 0xffffffff)
	DDR_REG_WRITE_W(0x1502107c, 0x1010300, 0xffffffff)
	DDR_REG_WRITE_W(0x15021000, 0x4480, 0xffffffff)
	DDR_REG_WRITE_W(0x15021084, 0x0, 0xffffffff)
	DDR_REG_WRITE_W(0x150212c4, 0x7, 0xffffffff)
	DDR_REG_WRITE_W(0x150212c8, 0x3, 0xffffffff)
	DDR_REG_WRITE_W(0x150212d8, 0x3, 0xffffffff)
	DDR_REG_WRITE_W(0x150212f0, 0x90101, 0xffffffff)
	DDR_REG_WRITE_W(0x15021180, 0x0, 0xffffffff)
	DDR_REG_CHECK_W(0x15021008, 0x1, 0xffffffff)
	DDR_REG_WRITE_W(0x15021004, 0x2, 0xffffffff)
	DDR_REG_CHECK_W(0x15021008, 0x3, 0xffffffff)
	DDR_REG_CHECK_W(0x15021008, 0x3, 0xffffffff)
	DDR_REG_WRITE_W(0x15021004, 0x1, 0xffffffff)
	DDR_REG_CHECK_W(0x15021008, 0x1, 0xffffffff)
	DDR_REG_CHECK_W(0x15021008, 0x1, 0xffffffff)
	DDR_REG_WRITE_W(0x15021004, 0x0, 0xffffffff)
	DDR_REG_CHECK_W(0x15021008, 0x0, 0xffffffff)
	DDR_REG_CHECK_W(0x15021000, 0x4480, 0xffffffff)
	DDR_REG_WRITE_W(0x15021000, 0x4400, 0xffffffff)
	DDR_REG_CHECK_W(0x15021468, 0x91003587, 0xffffffff)
	DDR_REG_WRITE_W(0x15021468, 0x910035c7, 0xffffffff)
	DDR_REG_CHECK_W(0x15021444, 0x1000040b, 0xffffffff)
	DDR_REG_WRITE_W(0x15021444, 0x1000048b, 0xffffffff)
	DDR_REG_WRITE_W(0x15021050, 0x1, 0xffffffff)
	DDR_REG_CHECK_W(0x1502104c, 0x1, 0xffffffff)
	DDR_REG_CHECK_W(0x15021404, 0x40000, 0xffffffff)
	DDR_REG_WRITE_W(0x15021404, 0x40201, 0xffffffff)
	DDR_REG_CHECK_W(0x15021410, 0x9000003f, 0xffffffff)
	DDR_REG_CHECK_W(0x15021404, 0x40000, 0xffffffff)
	DDR_REG_WRITE_W(0x15021404, 0x40401, 0xffffffff)
	DDR_REG_CHECK_W(0x15021410, 0x9000007f, 0xffffffff)
	DDR_REG_CHECK_W(0x15021404, 0x40000, 0xffffffff)
	DDR_REG_WRITE_W(0x15021404, 0x40801, 0xffffffff)
	DDR_REG_CHECK_W(0x15021410, 0x900000ff, 0xffffffff)
	DDR_REG_CHECK_W(0x15021404, 0x40000, 0xffffffff)
	DDR_REG_WRITE_W(0x15021440, 0x40, 0x40)
	DDR_REG_WRITE_W(0x15021404, 0x41001, 0xffffffff)
	DDR_REG_CHECK_W(0x15021410, 0x900001ff, 0xffffffff)
	DDR_REG_CHECK_W(0x15021404, 0x40000, 0xffffffff)
	DDR_REG_WRITE_W(0x15021404, 0x42001, 0xffffffff)
	DDR_REG_CHECK_W(0x15021410, 0x900003ff, 0xffffffff)
	DDR_REG_CHECK_W(0x15021404, 0x40000, 0xffffffff)
	DDR_REG_WRITE_W(0x15021404, 0x44001, 0xffffffff)
	DDR_REG_CHECK_W(0x15021410, 0x900007ff, 0xffffffff)
	DDR_REG_CHECK_W(0x15021404, 0x40000, 0xffffffff)
	DDR_REG_WRITE_W(0x15021404, 0x48001, 0xffffffff)
	DDR_REG_CHECK_W(0x15021410, 0x90000fff, 0xffffffff)
	DDR_REG_CHECK_W(0x15021000, 0x4400, 0xffffffff)
	DDR_REG_WRITE_W(0x15021440, 0x0, 0x40)
	DDR_REG_WRITE_W(0x15021404, 0x40401, 0xffffffff)
	DDR_REG_CHECK_W(0x15021404, 0x40000, 0xffffffff)
	DDR_REG_CHECK_W(0x15021410, 0x90000fff, 0xffffffff)
	DDR_REG_WRITE_W(0x15021000, 0x4480, 0xffffffff)
	DDR_REG_CHECK_W(0x15021008, 0x0, 0xffffffff)
	DDR_REG_WRITE_W(0x15021004, 0x1, 0xffffffff)
	DDR_REG_CHECK_W(0x15021008, 0x1, 0xffffffff)
	DDR_REG_WRITE_W(0x15021004, 0x2, 0xffffffff)
	DDR_REG_CHECK_W(0x15021008, 0x3, 0xffffffff)
	DDR_REG_WRITE_W(0x15020a00, 0x0, 0xffffffff)
	DDR_REG_WRITE_W(0x15020200, 0x1b, 0xffffffff)
	DDR_REG_WRITE_W(0x15020210, 0xa030f0a, 0xffffffff)
	DDR_REG_WRITE_W(0x15020000, 0x3f, 0xffffffff)
	U_DELAY(10000)
	DDR_REG_WRITE_W(0x1502140c, 0x40000, 0x40000)
	DDR_REG_WRITE_W(0x150215e4, 0xb, 0xff)
	DDR_REG_WRITE_W(0x15021624, 0x5, 0xff)
	DDR_REG_WRITE_W(0x15021664, 0xb, 0xff)
	DDR_REG_WRITE_W(0x150216a4, 0xb, 0xff)
	DDR_REG_WRITE_W(0x1502140c, 0x0, 0x40000)
	U_DELAY(10000)
	U_DELAY(10000)
	DDR_REG_WRITE_B(0x1b00a02f, 0x1, 0x1)
	U_DELAY(10000)
	DDR_REG_WRITE_B(0x1b00a02f, 0x2, 0x2)
	U_DELAY(10000)
	DDR_REG_WRITE_B(0x1b00a02f, 0x4, 0x4)
	U_DELAY(10000)
	DDR_REG_WRITE_W(0x1500403c, 0xffffffff, 0xffffffff)
	U_DELAY(10000)
	DDR_REG_WRITE_W(0x1500403c, 0x0, 0xffffffff)
	U_DELAY(10000)
	DDR_REG_WRITE_W(0x15004000, 0xffffffff, 0xffffffff)
	U_DELAY(10000)
	DDR_REG_WRITE_W(0x15004000, 0x0, 0xffffffff)
