CPU_FREQ(1000)
MEM_FREQ(800)
[BALANCE]
	DDR_REG_WRITE_W(0xfb040010, 0x00000000, 0x00008000)

[TUNING1]
[TUNING]

DDR_REG_WRITE_B(0x1500e81c,0x80,0x80)
DDR_REG_WRITE_B(0x1500e81d,0x80,0x80)
DDR_REG_WRITE_B(0x1500e810,0x0,0x20)
DDR_REG_WRITE_B(0x1500e815,0x1,0xf)
DDR_REG_WRITE_B(0x1500e817,0x3,0x7)
DDR_REG_WRITE_B(0x1500e811,0x4,0xc)
DDR_REG_WRITE_B(0x1500e81e,0x4d,0xff)
DDR_REG_WRITE_B(0x1500e812,0x3,0x1f)
DDR_REG_WRITE_B(0x1500e813,0xf,0x3f)
DDR_REG_WRITE_B(0x1500e814,0x2,0xf)
DDR_REG_WRITE_B(0x1500e810,0x20,0x20)
U_DELAY(10000)
DDR_REG_WRITE_B(0x1500e810,0x40,0x40)
U_DELAY(10000)
DDR_REG_WRITE_B(0x1500e810,0x00,0x40)
U_DELAY(10000)
DDR_REG_WRITE_B(0x1500ee83,0x00,0x18)
U_DELAY(10000)
DDR_REG_WRITE_W(0x16001408,0x00000001,0x00000001)
DDR_REG_CHECK_W(0x1500e004,0x00200000,0x00200000)
DDR_REG_WRITE_W(0x15020FF0,0x00000001,0xffffffff)
DDR_REG_WRITE_W(0x15021418,0x00000000,0x00000000)
DDR_REG_WRITE_W(0x15021FD8,0x00000004,0x00000004)
DDR_REG_WRITE_W(0x15021434,0x00000000,0x00000000)
DDR_REG_CHECK_W(0x15021008,0x00000000,0xffffffff)
DDR_REG_WRITE_W(0x150210c0,0x0000021c,0xffffffff)
DDR_REG_WRITE_W(0x150210c4,0x000000c8,0xffffffff)
DDR_REG_WRITE_W(0x150210cc,0x00000035,0xffffffff)
DDR_REG_WRITE_W(0x150210c8,0x000001f4,0xffffffff)
DDR_REG_WRITE_W(0x15021080,0x00080029,0xffffffff)
DDR_REG_CHECK_W(0x1502107c,0x00000000,0xffffffff)
DDR_REG_WRITE_W(0x1502107c,0x01010300,0xffffffff)
DDR_REG_CHECK_W(0x15021444,0x0000040b,0xffffffff)
DDR_REG_WRITE_W(0x15021444,0x1000040b,0xffffffff)
DDR_REG_CHECK_W(0x15021454,0x00000a52,0xffffffff)
DDR_REG_WRITE_W(0x15021454,0x00000124,0xffffffff)
DDR_REG_CHECK_W(0x15021458,0x00000000,0xffffffff)
DDR_REG_WRITE_W(0x15021458,0x00000012,0xffffffff)
DDR_REG_CHECK_W(0x1502145c,0x00000000,0xffffffff)
DDR_REG_WRITE_W(0x1502145c,0x00000028,0xffffffff)
DDR_REG_CHECK_W(0x15021460,0x00000000,0xffffffff)
DDR_REG_WRITE_W(0x15021460,0x00000000,0xffffffff)
DDR_REG_CHECK_W(0x15021448,0xc9e4ee88,0xffffffff)
DDR_REG_WRITE_W(0x15021448,0xd1a4ee88,0xffffffff)
DDR_REG_CHECK_W(0x1502144c,0x228bb4d2,0xffffffff)
DDR_REG_WRITE_W(0x1502144c,0x2288c370,0xffffffff)
DDR_REG_CHECK_W(0x15021450,0x10036a00,0xffffffff)
DDR_REG_WRITE_W(0x15021450,0x10031c76,0xffffffff)
DDR_REG_CHECK_W(0x1502148c,0x00f12480,0xffffffff)
DDR_REG_WRITE_W(0x1502148c,0x00fd2480,0xffffffff)
DDR_REG_WRITE_W(0x1502141c,0x10000010,0xffffffff)
DDR_REG_WRITE_W(0x15021420,0x00800080,0xffffffff)
DDR_REG_WRITE_W(0x15021424,0x00080421,0xffffffff)
DDR_REG_CHECK_W(0x15021410,0x9000000b,0x9000000b)
DDR_REG_WRITE_W(0x15021404,0x00040021,0xffffffff)
DDR_REG_CHECK_W(0x15021410,0x00000004,0x00000004)
DDR_REG_WRITE_W(0x150215e8,0x00000040,0xffffffff)
DDR_REG_WRITE_W(0x15021628,0x00000040,0xffffffff)
DDR_REG_WRITE_W(0x15021668,0x00000040,0xffffffff)
DDR_REG_WRITE_W(0x150216a8,0x00000040,0xffffffff)
DDR_REG_WRITE_W(0x15021404,0x00040001,0xffffffff)
DDR_REG_CHECK_W(0x15021410,0x9000001f,0x9000001f)
DDR_REG_CHECK_W(0x150212c0,0x00000001,0xffffffff)
DDR_REG_WRITE_W(0x15021044,0x00000001,0xffffffff)
DDR_REG_CHECK_W(0x15021048,0x00000001,0xffffffff)
DDR_REG_WRITE_W(0x150210c0,0x0000021c,0xffffffff)
DDR_REG_WRITE_W(0x150210c4,0x000000c8,0xffffffff)
DDR_REG_WRITE_W(0x150210cc,0x00000035,0xffffffff)
DDR_REG_WRITE_W(0x150210d0,0x80070270,0xffffffff)
DDR_REG_WRITE_W(0x150210d4,0x00000004,0xffffffff)
DDR_REG_WRITE_W(0x150210d8,0x00000175,0xffffffff)
DDR_REG_WRITE_W(0x150210dc,0x0000000e,0xffffffff)
DDR_REG_WRITE_W(0x150210e4,0x0000000c,0xffffffff)
DDR_REG_WRITE_W(0x150210e8,0x0000000e,0xffffffff)
DDR_REG_WRITE_W(0x150210ec,0x0000000a,0xffffffff)
DDR_REG_WRITE_W(0x150210f0,0x00000026,0xffffffff)
DDR_REG_WRITE_W(0x150210f4,0x00000034,0xffffffff)
DDR_REG_WRITE_W(0x150210f8,0x0000000e,0xffffffff)
DDR_REG_WRITE_W(0x150210fc,0x00000007,0xffffffff)
DDR_REG_WRITE_W(0x15021100,0x00000008,0xffffffff)
DDR_REG_WRITE_W(0x15021104,0x00000010,0xffffffff)
DDR_REG_WRITE_W(0x15021108,0x00000008,0xffffffff)
DDR_REG_WRITE_W(0x1502110c,0x00000200,0xffffffff)
DDR_REG_WRITE_W(0x15021110,0x00000007,0xffffffff)
DDR_REG_WRITE_W(0x15021120,0x00000001,0xffffffff)
DDR_REG_WRITE_W(0x150210e0,0x00000002,0xffffffff)
DDR_REG_WRITE_W(0x15021124,0x0000000b,0xffffffff)
DDR_REG_WRITE_W(0x15021128,0x0000000b,0xffffffff)
DDR_REG_WRITE_W(0x15021130,0x00000010,0xffffffff)
DDR_REG_WRITE_W(0x1502112c,0x00000006,0xffffffff)
DDR_REG_WRITE_W(0x150210c8,0x000001f4,0xffffffff)
DDR_REG_WRITE_W(0x15021134,0x0000006d,0xffffffff)
DDR_REG_WRITE_W(0x15021118,0x00000055,0xffffffff)
DDR_REG_WRITE_W(0x15021138,0x00000200,0xffffffff)
DDR_REG_WRITE_W(0x15021114,0x0000001a,0xffffffff)
DDR_REG_WRITE_W(0x1502111c,0x00000005,0xffffffff)
DDR_REG_WRITE_W(0x15021140,0x00000007,0xffffffff)
DDR_REG_WRITE_W(0x15021144,0x00000000,0xffffffff)
DDR_REG_WRITE_W(0x15021148,0x0000207c,0xffffffff)
DDR_REG_WRITE_W(0x15021000,0x00004480,0xffffffff)
DDR_REG_WRITE_W(0x15021254,0x00000009,0xffffffff)
DDR_REG_WRITE_W(0x15021260,0x0000000b,0xffffffff)
DDR_REG_WRITE_W(0x15021250,0x00000001,0xffffffff)
DDR_REG_WRITE_W(0x15021258,0x00000003,0xffffffff)
DDR_REG_WRITE_W(0x15021264,0x0000000f,0xffffffff)
DDR_REG_WRITE_W(0x150212d4,0x00000002,0xffffffff)
DDR_REG_WRITE_W(0x150212d0,0x00000002,0xffffffff)
DDR_REG_WRITE_W(0x15021240,0x00000002,0xffffffff)
DDR_REG_WRITE_W(0x15021284,0x00000040,0xffffffff)
DDR_REG_WRITE_W(0x15021290,0x00000007,0xffffffff)
DDR_REG_WRITE_W(0x15021040,0x86f00000,0xffffffff)
DDR_REG_CHECK_W(0x15021040,0x06f00000,0xffffffff)
DDR_REG_WRITE_W(0x15021040,0x80f40283,0xffffffff)
DDR_REG_CHECK_W(0x15021040,0x00f40283,0xffffffff)
DDR_REG_WRITE_W(0x15021040,0x80f60003,0xffffffff)
DDR_REG_CHECK_W(0x15021040,0x00f60003,0xffffffff)
DDR_REG_WRITE_W(0x15021040,0x80f20123,0xffffffff)
DDR_REG_CHECK_W(0x15021040,0x00f20123,0xffffffff)
DDR_REG_WRITE_W(0x15021458,0x00000012,0xffffffff)
DDR_REG_WRITE_W(0x15021040,0x80f01243,0xffffffff)
DDR_REG_CHECK_W(0x15021040,0x00f01243,0xffffffff)
DDR_REG_WRITE_W(0x15021040,0x80100005,0xffffffff)
DDR_REG_CHECK_W(0x15021040,0x00100005,0xffffffff)
DDR_REG_WRITE_W(0x15021040,0x80f0000a,0xffffffff)
DDR_REG_CHECK_W(0x15021040,0x00f0000a,0xffffffff)
DDR_REG_CHECK_W(0x15021008,0x00000000,0xffffffff)
DDR_REG_WRITE_W(0x15021004,0x00000001,0xffffffff)
DDR_REG_CHECK_W(0x15021008,0x00000001,0xffffffff)
DDR_REG_WRITE_W(0x15021080,0x00080029,0xffffffff)
DDR_REG_CHECK_W(0x1502107c,0x01010300,0xffffffff)
DDR_REG_WRITE_W(0x1502107c,0x01010300,0xffffffff)
DDR_REG_WRITE_W(0x15021000,0x00004480,0xffffffff)
DDR_REG_WRITE_W(0x15021084,0x00000000,0xffffffff)
DDR_REG_WRITE_W(0x150212c4,0x00000007,0xffffffff)
DDR_REG_WRITE_W(0x150212c8,0x00000003,0xffffffff)
DDR_REG_WRITE_W(0x150212d8,0x00000003,0xffffffff)
DDR_REG_WRITE_W(0x150212f0,0x00090101,0xffffffff)
DDR_REG_WRITE_W(0x15021180,0x00000000,0xffffffff)
DDR_REG_CHECK_W(0x15021008,0x00000001,0xffffffff)
DDR_REG_WRITE_W(0x15021004,0x00000002,0xffffffff)
DDR_REG_CHECK_W(0x15021008,0x00000003,0xffffffff)
DDR_REG_CHECK_W(0x15021008,0x00000003,0xffffffff)
DDR_REG_WRITE_W(0x15021004,0x00000001,0xffffffff)
DDR_REG_CHECK_W(0x15021008,0x00000001,0xffffffff)
DDR_REG_CHECK_W(0x15021008,0x00000001,0xffffffff)
DDR_REG_WRITE_W(0x15021004,0x00000000,0xffffffff)
DDR_REG_CHECK_W(0x15021008,0x00000000,0xffffffff)
DDR_REG_CHECK_W(0x15021000,0x00004480,0xffffffff)
DDR_REG_WRITE_W(0x15021000,0x00004400,0xffffffff)
DDR_REG_CHECK_W(0x15021468,0x91003587,0xffffffff)
DDR_REG_WRITE_W(0x15021468,0x910035c7,0xffffffff)
DDR_REG_CHECK_W(0x15021444,0x1000040b,0xffffffff)
DDR_REG_WRITE_W(0x15021444,0x1000048b,0xffffffff)
DDR_REG_WRITE_W(0x15021050,0x00000001,0xffffffff)
DDR_REG_CHECK_W(0x1502104c,0x00000001,0xffffffff)
DDR_REG_CHECK_W(0x15021404,0x00040000,0xffffffff)
DDR_REG_WRITE_W(0x15021404,0x00040201,0xffffffff)
DDR_REG_CHECK_W(0x15021410,0x9000003f,0xffffffff)
DDR_REG_CHECK_W(0x15021404,0x00040000,0xffffffff)
DDR_REG_WRITE_W(0x15021404,0x00040401,0xffffffff)
DDR_REG_CHECK_W(0x15021410,0x9000007f,0xffffffff)
DDR_REG_CHECK_W(0x15021404,0x00040000,0xffffffff)
DDR_REG_WRITE_W(0x15021404,0x00040801,0xffffffff)
DDR_REG_CHECK_W(0x15021410,0x900000ff,0xffffffff)
DDR_REG_CHECK_W(0x15021404,0x00040000,0xffffffff)
DDR_REG_WRITE_W(0x15021404,0x00041001,0xffffffff)
DDR_REG_CHECK_W(0x15021410,0x900001ff,0xffffffff)
DDR_REG_CHECK_W(0x15021404,0x00040000,0xffffffff)
DDR_REG_WRITE_W(0x15021404,0x00042001,0xffffffff)
DDR_REG_CHECK_W(0x15021410,0x900003ff,0xffffffff)
DDR_REG_CHECK_W(0x15021404,0x00040000,0xffffffff)
DDR_REG_WRITE_W(0x15021404,0x00044001,0xffffffff)
DDR_REG_CHECK_W(0x15021410,0x900007ff,0xffffffff)
DDR_REG_CHECK_W(0x15021404,0x00040000,0xffffffff)
DDR_REG_WRITE_W(0x15021404,0x00048001,0xffffffff)
DDR_REG_CHECK_W(0x15021410,0x90000fff,0xffffffff)
DDR_REG_CHECK_W(0x15021000,0x00004400,0xffffffff)
DDR_REG_WRITE_W(0x15021000,0x00004480,0xffffffff)
DDR_REG_CHECK_W(0x15021008,0x00000000,0xffffffff)
DDR_REG_WRITE_W(0x15021004,0x00000001,0xffffffff)
DDR_REG_CHECK_W(0x15021008,0x00000001,0xffffffff)
DDR_REG_WRITE_W(0x15021004,0x00000002,0xffffffff)
DDR_REG_CHECK_W(0x15021008,0x00000003,0xffffffff)
DDR_REG_WRITE_W(0x15020a00,0x00000000,0xffffffff)
DDR_REG_WRITE_W(0x15020200,0x0000001b,0xffffffff)
DDR_REG_WRITE_W(0x15020210,0x0a030f0a,0xffffffff)
DDR_REG_WRITE_W(0x15020000,0x0000003F,0xffffffff)
